{
    "name": "ModsApp",
    "version_number": "1.1.1",
    "website_url": "https://github.com/k073l/s1-modsapp",
    "description": "Manage your mods settings - from your phone!",
    "dependencies": [
        "LavaGang-MelonLoader-0.7.0",
        "ifBars-S1API_Forked-2.8.8"
    ]
}